In [ ]:
import pandas as pd

In [6]:
df=pd.read_csv('/workspaces/myfolder/prdsal2.csv')

In [8]:
df.head()

,Unnamed: 0,COUNTRY,STATE,COUNTY,ACTUAL,PREDICT,PRODTYPE,PRODUCT,YEAR,QUARTER,MONTH,MONYR
0,1,U.S.A.,California,NaN,$987.36,$692.24,FURNITURE,SOFA,1995,1,Jan,JAN95
1,2,U.S.A.,California,NaN,"$1,782.96",$568.48,FURNITURE,SOFA,1995,1,Feb,FEB95
2,3,U.S.A.,California,NaN,$32.64,$16.32,FURNITURE,SOFA,1995,1,Mar,MAR95
3,4,U.S.A.,California,NaN,"$1,825.12",$756.16,FURNITURE,SOFA,1995,2,Apr,APR95
4,5,U.S.A.,California,NaN,$750.72,$723.52,FURNITURE,SOFA,1995,2,May,MAY95

In [9]:
def dollar_to_num(value):
    return float(value.replace('$', '').replace(',', '').replace(' ',''))

In [12]:
df['actual_num'] = df['ACTUAL'].apply(dollar_to_num)
df['predict_num'] = df['PREDICT'].apply(dollar_to_num)

In [13]:
df.head()

,Unnamed: 0,COUNTRY,STATE,COUNTY,ACTUAL,PREDICT,PRODTYPE,PRODUCT,YEAR,QUARTER,MONTH,MONYR,actual_num,predict_num
0,1,U.S.A.,California,NaN,$987.36,$692.24,FURNITURE,SOFA,1995,1,Jan,JAN95,987.36,692.24
1,2,U.S.A.,California,NaN,"$1,782.96",$568.48,FURNITURE,SOFA,1995,1,Feb,FEB95,1782.96,568.48
2,3,U.S.A.,California,NaN,$32.64,$16.32,FURNITURE,SOFA,1995,1,Mar,MAR95,32.64,16.32
3,4,U.S.A.,California,NaN,"$1,825.12",$756.16,FURNITURE,SOFA,1995,2,Apr,APR95,1825.12,756.16
4,5,U.S.A.,California,NaN,$750.72,$723.52,FURNITURE,SOFA,1995,2,May,MAY95,750.72,723.52

In [17]:
import pandas as pd

# create a lag column
df['lag'] = df['actual_num'].diff()

# create a lead column
df['lead'] = df['actual_num'].diff(periods=-1)

df.head()

,Unnamed: 0,COUNTRY,STATE,COUNTY,ACTUAL,PREDICT,PRODTYPE,PRODUCT,YEAR,QUARTER,MONTH,MONYR,actual_num,predict_num,lag,lead
0,1,U.S.A.,California,NaN,$987.36,$692.24,FURNITURE,SOFA,1995,1,Jan,JAN95,987.36,692.24,NaN,-795.60
1,2,U.S.A.,California,NaN,"$1,782.96",$568.48,FURNITURE,SOFA,1995,1,Feb,FEB95,1782.96,568.48,795.60,1750.32
2,3,U.S.A.,California,NaN,$32.64,$16.32,FURNITURE,SOFA,1995,1,Mar,MAR95,32.64,16.32,-1750.32,-1792.48
3,4,U.S.A.,California,NaN,"$1,825.12",$756.16,FURNITURE,SOFA,1995,2,Apr,APR95,1825.12,756.16,1792.48,1074.40
4,5,U.S.A.,California,NaN,$750.72,$723.52,FURNITURE,SOFA,1995,2,May,MAY95,750.72,723.52,-1074.40,-1675.52

In [14]:
# create a lag column
df['lag'] = df['actual_num'].diff()

In [16]:
df.head()

,Unnamed: 0,COUNTRY,STATE,COUNTY,ACTUAL,PREDICT,PRODTYPE,PRODUCT,YEAR,QUARTER,MONTH,MONYR,actual_num,predict_num,lag
0,1,U.S.A.,California,NaN,$987.36,$692.24,FURNITURE,SOFA,1995,1,Jan,JAN95,987.36,692.24,NaN
1,2,U.S.A.,California,NaN,"$1,782.96",$568.48,FURNITURE,SOFA,1995,1,Feb,FEB95,1782.96,568.48,795.60
2,3,U.S.A.,California,NaN,$32.64,$16.32,FURNITURE,SOFA,1995,1,Mar,MAR95,32.64,16.32,-1750.32
3,4,U.S.A.,California,NaN,"$1,825.12",$756.16,FURNITURE,SOFA,1995,2,Apr,APR95,1825.12,756.16,1792.48
4,5,U.S.A.,California,NaN,$750.72,$723.52,FURNITURE,SOFA,1995,2,May,MAY95,750.72,723.52,-1074.40